/* Generated by Glyphter (http://www.glyphter.com) on  Mon Feb 17 2020*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-guru_A2:before{content:'\0041';}
.icon-guru_2b:before{content:'\0042';}
.icon-guru_C2:before{content:'\0043';}
.icon-guru_D2:before{content:'\0044';}
.icon-guru_E2:before{content:'\0045';}
.icon-guru_2F:before{content:'\0046';}
.icon-guru_2G:before{content:'\0047';}
.icon-guru_2H:before{content:'\0048';}
.icon-guru_2I:before{content:'\0049';}
.icon-guru_2J:before{content:'\004a';}
.icon-guru_2K:before{content:'\004b';}
.icon-guru_2L:before{content:'\004c';}
.icon-guru_2M:before{content:'\004d';}
.icon-guru_2N:before{content:'\004e';}
.icon-guru_2O:before{content:'\004f';}
.icon-guru_2P:before{content:'\0050';}
.icon-guru_2Q:before{content:'\0051';}
.icon-guru_R:before{content:'\0052';}
.icon-guru_2S:before{content:'\0053';}
.icon-guru_2T:before{content:'\0054';}
.icon-guru_2U:before{content:'\0055';}
.icon-guru_2v:before{content:'\0056';}
.icon-guru_2w:before{content:'\0057';}
.icon-guru_2X:before{content:'\0058';}
.icon-guru_y:before{content:'\0059';}
.icon-guru_2Z:before{content:'\005a';}
.icon-guru_a:before{content:'\0061';}
.icon-guru_b:before{content:'\0062';}
.icon-guru_c:before{content:'\0063';}
.icon-guru_d:before{content:'\0064';}
.icon-guru_e:before{content:'\0065';}
.icon-guru_f:before{content:'\0066';}
.icon-guru_2G:before{content:'\0067';}
.icon-guru_h:before{content:'\0068';}
.icon-guru_2I:before{content:'\0069';}
.icon-guru_2J:before{content:'\006a';}
.icon-guru_k:before{content:'\006b';}
.icon-guru_2L:before{content:'\006c';}
.icon-guru_m:before{content:'\006d';}
.icon-guru_n:before{content:'\006e';}
.icon-guru_2O:before{content:'\006f';}
.icon-guru_p:before{content:'\0070';}
.icon-guru_q:before{content:'\0071';}
.icon-guru_R:before{content:'\0072';}
.icon-guru_2S:before{content:'\0073';}
.icon-guru_t:before{content:'\0074';}
.icon-guru_2U:before{content:'\0075';}
.icon-guru_v:before{content:'\0076';}
.icon-guru_w:before{content:'\0077';}
.icon-guru_x:before{content:'\0078';}
.icon-guru_y:before{content:'\0079';}
.icon-guru_z:before{content:'\007a';}
.icon-guru_0:before{content:'\0030';}
.icon-guru_1:before{content:'\0031';}
.icon-guru_2:before{content:'\0032';}
.icon-guru_3:before{content:'\0033';}
.icon-guru_4:before{content:'\0034';}
.icon-guru_5:before{content:'\0035';}
.icon-guru_6:before{content:'\0036';}
.icon-guru_7:before{content:'\0037';}
.icon-guru_8:before{content:'\0038';}
.icon-guru_9:before{content:'\0039';}